:root {
  --clr-primary-400: hsl(238, 29%, 16%);
  --clr-primary-300: hsl(14, 88%, 65%);
  --clr-gradient-400: hsl(273, 75%, 66%);
  --clr-gradient-300: hsl(240, 73%, 65%);
  --clr-neutral-500: hsl(0, 100%, 98%);
  --clr-neutral-400: hsl(240, 5%, 91%);
  --clr-neutral-300: hsl(240, 6%, 50%);
  --clr-neutral-200: hsl(237, 12%, 33%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
}

.main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom,
    var(--clr-gradient-400),
    var(--clr-gradient-300)
  );
}

.wrapper {
  --width: 60rem;
  max-width: var(--width);
  margin: 0 auto;
  padding: 1rem;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  background-color: var(--clr-neutral-500);
  border-radius: 12px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.card__background {
  position: relative;
  overflow: hidden;
  background-image: url("./../assets/images/bg-pattern-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -200px -10px;
}

.card__woman {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.card__box {
  position: absolute;
  top: 65%;
  left: 0%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.card__content {
  padding: 3.5rem;
}

.card__title {
  font-size: 2rem;
  color: var(--clr-primary-400);
}

.faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 350px;
}

.faq__item {
  border-bottom: 1px solid var(--clr-neutral-400);
  padding: 1rem 0;
}

.faq__item.active .btn--faq {
  font-weight: 700;
}

.faq__item.active .faq__content {
  display: block;
}

.faq__item.active .image-btn {
  transform: rotate(180deg);
}

.faq__content {
  display: none;
  margin-top: 0.75rem;
  transition: all 0.3s;
}

.faq__description {
  line-height: 1.2;
  color: var(--clr-neutral-300);
  font-size: 0.875rem;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-family: inherit;
}

.btn--faq {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.image-btn {
  margin-left: auto;
  pointer-events: none;
  transition: all 0.3s;
}

@media (max-width: 55.375rem) {
  .card {
    grid-template-columns: 1fr;
  }
  .wrapper {
    --width: 35rem;
    padding: 10rem 1rem;
  }

  .card__background {
    height: 8.875rem;
    overflow: visible;
    background-image: url("./../assets/images/bg-pattern-mobile.svg");
    background-size: 80%;
    background-position: 50% 0;
  }

  .card__woman {
    display: grid;
    place-items: center;
    top: 0;
    left: 50%;
    width: 100%;
  }

  .card__title {
    text-align: center;
  }

  .image {
    width: 70%;
  }

  .image-box {
    display: none;
  }
}

@media (max-width: 31.25rem) {
  .card__content {
    padding: 1rem;
  }

  .faq {
    min-width: auto;
    padding: 1rem;
  }

  .btn--faq {
    gap: 0.75rem;
  }
}
